# otusLearningCourse

./: README.md  pom.xml  selenoid.bat
infra/: docker-compose.yaml
src/main/java/dto/: User.java
src/main/java/services/: UserService.java
src/main/resources/: log4j2.xml
src/test/java/: Browser.java  DummyTest.java  FirstLessonTests.java  RunCucumberTest.java  WebDriverFactory.java  lesson6tests.java
src/test/java/cases/: Lesson10Tests.java  TestsLesson10.java
src/test/java/core/: Browser.java  Core.java  DriverManager.java  TestCore.java  TestsCore.java  WebDriverFactory.java
src/test/java/hooks/: DriverHooks.java
src/test/java/pages/: CoursesPage.java  FooterMenuPage.java  HeaderMenuPage.java  LessonsPage.java  LoginPage.java  MainPage.java  PartnershipPage.java  PaymentPage.java  PersonalCabinetMenuPage.java  PersonalCabinetPage.java  PersonalCabinetPrivateDataPage.java  PrivateDataPage.java
src/test/java/steps/: ApiSteps.java  MainPageSteps.java  NavigationSteps.java  PartnershipSteps.java  PersonalCabinetSteps.java
src/test/java/utils/: Generators.java  Utils.java
src/test/resources/features/: apiTests.feature  navigation.feature  partnership.feature  personalCabinet.feature
